spring.datasource.url=jdbc:h2:~/reservation
spring.datasource.username=sa
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.schema=main/resources/schema.sql
#spring.datasource.data=main/resources/data.sql

spring.jpa.hibernate.ddl-auto=create-drop